# AssignmentFinalv3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/assignmentfinalv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmentfinalv3/: MainActivity.kt
app/src/main/java/com/example/assignmentfinalv3/data/: Entity.kt  LanguageResponse.kt  LoginRequest.kt  LoginResponse.kt  ResponseItem.kt
app/src/main/java/com/example/assignmentfinalv3/di/: NetworkModule.kt
app/src/main/java/com/example/assignmentfinalv3/network/: RestfulApiDevRetrofitClient.kt  RestfulApiDevService.kt
app/src/main/java/com/example/assignmentfinalv3/pages/: DashScreenViewModel.kt  FragmentDashboard.kt  FragmentDetails.kt  FragmentLogin.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/assignmentfinalv3/recyclerView/: MyRecyclerViewAdapter.kt  ResponseItemViewHolder.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_details.xml  fragment_login_page.xml  item_layout_restful_api_dev.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmentfinalv3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
